[options]
    RootDir     = /mnt/
    DBPath      = /mnt/var/lib/pacman/
    CacheDir    = /mnt/var/cache/pacman/pkg/
    LogFile     = /mnt/var/log/pacman.log
    XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
    CleanMethod = KeepCurrent
    Architecture = i686

[core]
    Server = http://files.walafc0.org/archhurd/repo/$repo
    Server = http://files.archhurd.org/repo/core/

[extra]
    Server = http://files.walafc0.org/archhurd/repo/$repo
    Server = http://files.archhurd.org/repo/extra/
